{
  "name": "emotion-detector-api",
  "version": "1.0.0",
  "description": "Emotion detection API with Groq (Whisper Large V3 + Llama 3.3 70B)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "if not exist public mkdir public && copy *.html *.css *.js public\\ >nul 2>&1 || echo Build completed"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "multer": "^2.0.1",
    "groq-sdk": "^1.1.2",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
