{
  "name": "emotion-detector-api",
  "version": "1.0.0",
  "description": "Emotion detection API with Groq (Whisper Large V3 + Llama 3.3 70B)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"const fs = require('fs'); if (!fs.existsSync('public')) fs.mkdirSync('public'); const files = fs.readdirSync('.').filter(f => f.endsWith('.html') || f.endsWith('.css') || f.endsWith('.js')); files.forEach(f => fs.copyFileSync(f, `public/${f}`)); console.log('Build completed');\"",
    "build:frontend": "node -e \"const fs = require('fs'); if (!fs.existsSync('public')) fs.mkdirSync('public'); const files = fs.readdirSync('.').filter(f => f.endsWith('.html') || f.endsWith('.css') || f.endsWith('.js')); files.forEach(f => fs.copyFileSync(f, `public/${f}`)); console.log('Frontend build completed');\"",
    "start:backend": "node server.js",
    "dev:backend": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "multer": "^2.0.1",
    "groq-sdk": "^1.1.2",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
