{
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "cp package.backend.json package.json && npm install"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health"
  }
}
